<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>INFINITY | Links</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration:none;
            color:rgb(38, 0, 255);
            font-weight:bold;
        }
        a:visited {
            text-decoration:none;
            color:rgb(200, 0, 0);
        }
        a:hover {
            color:black;
            text-decoration:underline;
        }
        a:active {
            color:blue;
        }
        a::after {
            content:' [Link]';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://coolors.co" target="_blank">Coolors</a></li>
        <li><a href="https://fonts.google.com" target="_blank">Google Fonts</a></li>
        <li><a href="https://snippet-generator.app/?description=&tabtrigger=&snippet=&mode=vscode" target="_blank">Gerador Snippets</a></li>
    </ul>
</body>
</html>