<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>INFINITY | Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font:italic normal 1.1em 'Sedan SC';
        }
        h1 {
            font:italic normal 2.0em 'Fredericka the Great';
        }
        p {
            font:italic normal 1.1em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Google Fonts</h1>
    <h2>Lorem</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae dolorem numquam alias obcaecati magnam, iusto eveniet animi adipisci corrupti odit quae praesentium illo quos. Vel corrupti reprehenderit quis quisquam rem!4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quos fuga adipisci explicabo ut, ad sed? Rem ratione quia modi mollitia pariatur, molestiae perferendis cum repellendus sint, totam natus accusantium!</p>
    <h2>Lorem 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ullam mollitia tempore magni dolorem suscipit. Maiores provident et hic, harum sit excepturi eos est adipisci aut at ipsa voluptas reprehenderit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ex. Voluptatibus, nesciunt provident aspernatur illo possimus sint veritatis minus, excepturi delectus amet eligendi corporis dicta sequi error iusto! Dolorum, repudiandae!</p>
</body>
</html>