<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>INFINITY | Grounping Tags</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        body {
            font-family:Arial, Helvetica, sans-serif;
            background-color:#4d8192;
        }

        header > h1 {
            font:6em 'Bebas Neue';
            margin:0px;
            text-align:center;
        }

        header, main {
            background-color:#fff;
        }
        footer {
            background-color:black;
            color:#fff;
            text-align:center;
            font-family:'Bebas Neue';
            font-size:25px;
        }

        header, main, footer {
            box-shadow:2px 2px 4px 1px rgba(0, 0, 0, 0.411);
            border-radius:5px 25px;
            margin-top:10px;
        }
        
        header, main {
            padding:7px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Olá, Mundo</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias Sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum saepe, laudantium aliquam reiciendis sapiente quaerat natus harum fuga voluptates laborum consequatur magni quod tempora et, obcaecati doloremque repudiandae repellendus ducimus!</p>
                <aside>
                    <p>Escrito Por VS Code</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido Por Jhuan</p>
    </footer>
</body>
</html>